# P4_PARKIT

./: pom.xml
src/main/java/com/parkit/parkingsystem/: App.java  package-info.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java  package-info.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  DataBaseConstants.java  DataBaseParameters.java  Fare.java  ParkingTime.java  ParkingType.java  package-info.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  ParkingSpotDao.java  TicketDAO.java  TicketDao.java  package-info.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java  package-info.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java  package-info.java
src/main/java/com/parkit/parkingsystem/util/: FareCalculatorHelper.java  FareCalculatorUtil.java  InputReaderUtil.java  ScannerWrapper.java  package-info.java
src/main/resources/: log4j2.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorHelperTest.java  FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java  package-info.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBasePrepareService.java  DataBaseTestConfig.java  package-info.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
src/test/java/com/parkit/parkingsystem/unit/: DataBaseConfigTest.java  FareCalculatorHelperTest.java  FareCalculatorUtilTest.java  InputReaderUtilTest.java  ParkingServiceTest.java  ParkingSpotDAOTest.java  ParkingSpotDaoTest.java  TicketDAOTest.java  TicketDaoTest.java  package-info.java
